# Kosovotourism

Monument_Scann/Monument_Scann/: Monument_Scann.csproj  Program.cs  Startup.cs  appsettings.json
Monument_Scann/Monument_Scann/Areas/Identity/: IdentityHostingStartup.cs
Monument_Scann/Monument_Scann/Controllers/: HomeController.cs
Monument_Scann/Monument_Scann/Data/: ApplicationDbContext.cs  SeedData.cs
Monument_Scann/Monument_Scann/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190522143758_mounumentsComents.Designer.cs  20190522143758_mounumentsComents.cs  20190523065913_comentedToComents.Designer.cs  20190523065913_comentedToComents.cs  20190530205801_TouristSpots.Designer.cs  20190530205801_TouristSpots.cs  20190530213659_quickFixes.Designer.cs  20190530213659_quickFixes.cs  20190609145126_startupchangesomethingperuser.Designer.cs  20190609145126_startupchangesomethingperuser.cs  20190609150646_popo.Designer.cs  20190609150646_popo.cs  20190613113709_comentsTodatabase.Designer.cs  20190613113709_comentsTodatabase.cs  20190613114548_monumentfoto.Designer.cs  20190613114548_monumentfoto.cs  20190613190309_touristimage.Designer.cs  20190613190309_touristimage.cs  20190615191630_listamonument.Designer.cs  20190615191630_listamonument.cs  20190616100706_forinkeyTuristComents.Designer.cs  20190616100706_forinkeyTuristComents.cs  20190617170040_Like.Designer.cs  20190617170040_Like.cs  20190617191749_LiatDBset.cs  (+44 more)
Monument_Scann/Monument_Scann/Models/: City.cs  ComentAdnMonument.cs  ComentAndTouristSpots.cs  DataManager.cs  ErrorViewModel.cs  IndexViewModel.cs  PaginatedList.cs
Monument_Scann/Monument_Scann/Properties/: launchSettings.json
Monument_Scann/Monument_Scann/Util/: SD.cs
Monument_Scann/Monument_Scann/Views/: _ViewImports.cshtml
(+99 files in other folders)
